#DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/propostas
spring.datasource.username=propostas
spring.datasource.password=123

#JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Exibição de Exceptions Messages de Servidor
server.error.include-message=always

#ACTUATOR
#Exibição somente do que será exposto pela aplicação
management.endpoints.web.exposure.include=health

#RESOURCES EXTERNOS
analises.resource=${ANALISE_URL:http://localhost:9999/api/solicitacao}
cartoes.resource=${CARTOES_URL:http://localhost:8888/api/cartoes}